# spring-api-mysql

./: .editorconfig  .gitignore  .sdkmanrc  README.md  compose.yaml  eclipse-formatter.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/fabrice/intro/: IntroApplication.java
src/main/java/com/fabrice/intro/controllers/: CourseController.java  TopicController.java
src/main/java/com/fabrice/intro/models/: Course.java  Topic.java
src/main/java/com/fabrice/intro/repositories/: CourseRepository.java  TopicRepository.java
src/main/java/com/fabrice/intro/services/: CourseService.java  TopicService.java
src/main/resources/: application.properties
src/test/java/com/fabrice/intro/: AbstractPostgresIntegrationTest.java  IntroApplicationTests.java
src/test/java/com/fabrice/intro/controllers/: TopicControllerIntegrationTest.java
src/test/java/com/fabrice/intro/repositories/: TopicRepositoryIntegrationTest.java
src/test/java/com/fabrice/intro/services/: TopicServiceTest.java
src/test/resources/: application-test.properties
