<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fabrice</groupId>
	<artifactId>intro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>intro</name>
	<description>Test de Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<testcontainers.version>1.19.8</testcontainers.version>
		<jacoco.version>0.8.11</jacoco.version>
		<sonar.organization>fayo-labs</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Docker Compose Support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Keep MySQL for backward compatibility -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.46.1</version>
				<configuration>
					<java>
						<!-- Eclipse formatter configuration -->
						<eclipse>
							<file>eclipse-formatter.xml</file>
						</eclipse>

						<!-- Import order configuration -->
						<importOrder>
							<order>java|javax,org,com,com.fabrice</order>
						</importOrder>

						<!-- Remove unused imports -->
						<removeUnusedImports />

						<!-- Format annotations -->
						<formatAnnotations />

						<!-- License header -->
						<licenseHeader>
							<content>
<![CDATA[/*
* MIT License
* Copyright (c) $YEAR Fabrice Yopa
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT
* WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
* WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
* LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
* CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/]]>
							</content>
							<delimiter>package </delimiter>
						</licenseHeader>

						<!-- Additional formatting rules -->
						<toggleOffOn />
						<trimTrailingWhitespace />
						<endWithNewline />

						<!-- Exclude generated files -->
						<excludes>
							<exclude>**/target/**</exclude>
							<exclude>**/*.generated</exclude>
						</excludes>
					</java>

					<!-- XML formatting -->
					<formats>
						<format>
							<includes>
								<include>*.xml</include>
								<include>src/**/*.xml</include>
							</includes>
							<eclipseWtp>
								<type>XML</type>
							</eclipseWtp>
							<trimTrailingWhitespace />
							<endWithNewline />
						</format>

						<!-- Properties files -->
						<format>
							<includes>
								<include>src/**/*.properties</include>
							</includes>
							<trimTrailingWhitespace />
							<endWithNewline />
						</format>

						<!-- YAML files -->
						<format>
							<includes>
								<include>*.yml</include>
								<include>*.yaml</include>
								<include>src/**/*.yml</include>
								<include>src/**/*.yaml</include>
							</includes>
							<prettier>
								<devDependencyProperties>
									<property>
										<name>prettier</name>
										<value>2.8.8</value>
									</property>
									<property>
										<name>@prettier/plugin-xml</name>
										<value>2.2.0</value>
									</property>
								</devDependencyProperties>
								<config>
									<tabWidth>2</tabWidth>
									<useTabs>false</useTabs>
								</config>
							</prettier>
						</format>

						<!-- Markdown files -->
						<format>
							<includes>
								<include>*.md</include>
								<include>src/**/*.md</include>
							</includes>
							<prettier>
								<devDependencyProperties>
									<property>
										<name>prettier</name>
										<value>2.8.8</value>
									</property>
								</devDependencyProperties>
								<config>
									<tabWidth>2</tabWidth>
									<useTabs>false</useTabs>
									<proseWrap>preserve</proseWrap>
								</config>
							</prettier>
						</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<!-- JaCoCo Test Coverage Plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.10</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
